[PATHS]
input_folder = DATA
output_folder = PROCESSED

[PARAMETERS]
# 'bior3.3' é excelente para galáxias por ser simétrica
wavelet_type = bior3.3
# Nível 4 ou 5 é o ideal para separar o Bojo (escala grande) dos detalhes
decomposition_level = 4

[OUTPUT]
format = BOTH
# Mude para 'all_layers' para criar as pastas com as imagens de cada componente
save_mode = all_layers